<!DOCTYPE html>
<html>
<style>
    body {
        font: 10px "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    .axis path,
    .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
    }

    .x.axis path {
        display: none;
    }

    .line {
        fill: none;
        stroke: steelblue;
        stroke-width: 1.5px;
    }

    .overlay {
        fill: none;
        pointer-events: all;
    }

    .focus circle {
        fill: steelblue;
    }

    .focus text {
        font-size: 14px;
    }

    .tooltip {
        fill: white;
        stroke: #000;
    }

    .tooltip-date, .tooltip-likes {
        font-weight: bold;
    }

    #x_bar_axis{
        font-size: 0;
    }

</style>
<head>
    <title>Line Chart</title>
</head>
<body>

    <!-- Create a div where the graph will take place -->
    <!--
    <div id="line_chart"></div>
    -->

    <!-- Initialize a select button -->
    <select id="selectButton"></select>
    <!-- Div for chart 2 -->
    <div id="line_chart_dynamic"></div>


<!-- Load d3.js -->
<script src="https://d3js.org/d3.v4.js"></script>
<!-- Custom JS -->
<script src="js/line_chart.js"></script>
<!-- Color Scale -->
<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
</body>
</html>
